{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Invoice generator application with USD and INR support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["invoice", "pdf", "generator"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
